# StudentManagement

./: StudentManagement.sln
StudentManagement.BLL/: StudentManagement.BLL.csproj
StudentManagement.BLL/AccountServices/: AccountService.cs  IAccountService.cs
StudentManagement.BLL/ExamServices/: ExamService.cs  IExamService.cs
StudentManagement.BLL/GroupServices/: GroupService.cs  IGroupService.cs
StudentManagement.BLL/QnAServices/: IQnAService.cs  QnAService.cs
StudentManagement.BLL/StudentServices/: IStudentService.cs  StudentService.cs
StudentManagement.BLL/UtilityServices/: IUtilityService.cs  UtilityService.cs
StudentManagement.UI/: Program.cs  StudentManagement.UI.csproj
StudentManagement.UI/Controllers/: AccountController.cs  ExamController.cs  GroupController.cs  HomeController.cs  QnAController.cs  StudentController.cs  UserController.cs
StudentManagement.UI/CustomFilters/: RoleAuthorizeAttribute.cs
StudentManagement.UI/FluentValidators/: UserLoginValidator.cs
StudentManagement.UI/Models/: ErrorViewModel.cs
StudentManagement.UI/Properties/: launchSettings.json
StudentManagement.UI/Views/: _ViewImports.cshtml
StudentManagement.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
StudentManagement.UI/Views/Exam/: Create.cshtml  Index.cshtml
StudentManagement.UI/Views/Group/: Create.cshtml  Details.cshtml  Index.cshtml
StudentManagement.UI/Views/Home/: Index.cshtml
StudentManagement.UI/Views/QnA/: Create.cshtml  Index.cshtml
StudentManagement.UI/Views/Shared/: _AdminNav.cshtml  _DefaultNav.cshtml  _FluentValidationScriptsPartial.cshtml  _Layout.cshtml  _Notification.cshtml  _StudentNav.cshtml  _TeacherNav.cshtml  _loginPartial.cshtml
StudentManagement.UI/Views/Student/: AttendExam.cshtml  Create.cshtml  (+3 more)
(+42 files in other folders)
